{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "nikfedorov/openhabit",
    "type": "project",
    "description": "Habit tracker with AI integration.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.5.0",
        "dedoc/scramble": "^0.13.18",
        "filament/filament": "^5.4.4",
        "laravel/framework": "^13.3.0",
        "laravel/horizon": "^5.45.5",
        "laravel/sail": "^1.56",
        "laravel/sanctum": "^4.3.1",
        "livewire/livewire": "^4.2.4",
        "nunomaduro/essentials": "^1.2.0",
        "nutgram/laravel": "^1.7.1",
        "rlanvin/php-rrule": "^2.6",
        "spatie/laravel-translatable": "^6.13",
        "spatie/phpunit-watcher": "^1.24.4"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.2.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.9.3",
        "laravel/boost": "^2.4.1",
        "laravel/pail": "^1.2.6",
        "laravel/pint": "^1.29.0",
        "laravel/telescope": "^5.20",
        "laravel/tinker": "^v3.0.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.2",
        "nunomaduro/pao": "0.x-dev",
        "pestphp/pest": "^4.4.5",
        "pestphp/pest-plugin-browser": "^4.3.0",
        "pestphp/pest-plugin-laravel": "^4.1.0",
        "pestphp/pest-plugin-livewire": "^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "rector/rector": "^2.3.9",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "bun install",
            "bun run build"
        ],
        "dev-full": [
            "Composer\\Config::disableProcessTimeout",
            "bunx concurrently -c \"#e26638,#fb7185,#fdba74,#3866e2\" \"php artisan horizon:listen --poll\" \"php artisan pail --timeout=0\" \"npm run dev\" \"php artisan schedule:work\" --names=horizon,logs,vite,schedule --kill-others"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "bunx concurrently -c \"#e26638,#fb7185,#3866e2\" \"php artisan horizon:listen --poll\" \"php artisan pail --timeout=0\" \"php artisan schedule:work\" --names=horizon,logs,schedule --kill-others"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan clear",
            "@update:requirements"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "update:requirements": [
            "composer bump",
            "bunx npm-check-updates -u"
        ],
        "lint": [
            "rector --output-format=json",
            "pint --parallel --format agent",
            "bun run lint"
        ],
        "test:type-coverage": "pest --type-coverage --min=100 --compact",
        "test:lint": [
            "pint --parallel --format agent",
            "rector --output-format=json",
            "bun run test:lint"
        ],
        "test:unit": "XDEBUG_MODE=\"coverage\" pest --parallel --coverage --exactly=100.0",
        "test:types": "phpstan",
        "test:api-schema": [
            "php artisan scramble:export --no-interaction",
            "php -r \"file_put_contents('resources/js/api-schema.json', json_encode(json_decode(file_get_contents('resources/js/api-schema.json')), JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) . PHP_EOL);\""
        ],
        "test:vue": "bun run test:vue",
        "test": [
            "@test:type-coverage",
            "@test:lint",
            "@test:unit",
            "@test:types",
            "@test:api-schema",
            "@test:vue"
        ],
        "watch": "vendor/bin/phpunit-watcher watch --filter models"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
